DATA_ROOT="/data/s3"
AUTH0_CLIENT_ID=ofsvx6A7LdMhG0hklr5JCAEawLv4Pyse
AUTH0_AUDIENCE=https://imjoy.eu.auth0.com/api/v2/
AUTH0_DOMAIN=imjoy.eu.auth0.com
AUTH0_ISSUER=https://imjoy.io/
AUTH0_NAMESPACE=https://api.imjoy.io/
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=393poripir23poi
S3_ENDPOINT_PUBLIC_URL=https://reef-s3.aicell.io
ALLOW_ORIGINS=http://localhost:3090,http://127.0.0.1:9520,http://127.0.0.1:38283,https://imjoy.io,https://lib.imjoy.io,https://kaibu.org,https://ij.imjoy.io,https://jupyterlite.readthedocs.io,https://pyodide-cdn2.iodide.io,https://vscode.dev,https://ai.imjoy.io,https://fm.imjoy.io,https://svamp-studio.amun.ai,https://jupyter.imjoy.io,http://jupyter.imjoy.io
ALLOW_ORIGINS_REGEX=http(s)?://(localhost:3090|127\.0\.0\.1:(9520|38283)|imjoy\.io|lib\.imjoy\.io|kaibu\.org|ij\.imjoy\.io|jupyterlite\.readthedocs\.io|pyodide-cdn2\.iodide\.io|vscode\.dev|ai\.imjoy\.io|jupyter\.imjoy\.io|fm\.imjoy\.io|.*amun\.ai|.*rococo-quokka-67157b\.netlify\.app|.*bioimageio-uploader\.netlify\.app)
JWT_SECRET=sdf093u40230482-348923
REDIS_PASSWORD=2340823rpoij3p0523-5